{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "compartamiento",
        "completado",
        "elimina",
        "formulario",
        "Jairo",
        "jairoalura",
        "Linea",
        "Nueva",
        "Ocurrio",
        "previene"
    ]
}